# E-commerce-System

./: .gitignore  Dockerfile  LICENSE  README.md  build.xml  db_init.sql  docker-compose.yml  kubeconfig_ecommerce.yaml  wait-for-db.sh
.github/workflows/: ci-cd.yml
backend/src/com/endrius/ecommerce/: AdminProductServlet.java  DBConnection.java  Main.java  Order.java  OrderDAO.java  OrderItem.java  OrderServlet.java  Product.java  ProductDAO.java  ProductServlet.java  User.java  UserDAO.java  UserServlet.java
backend/src/main/java/com/endrius/ecommerce/: Product.java
backend/webapps/ECommerce/: app.js  index.html  style.css
backend/webapps/ECommerce/WEB-INF/: web.xml
frontend/: app.js  index.html  style.css
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  ecommerce-full.yaml  ingress.yaml  kubeconfig.yaml  mysql-deployment.yaml  mysql-initdb.yaml  mysql-pvc.yaml  mysql-service.yaml  secret.yaml  setup-ecommerce.sh
web/: admin.html
